Loading the titanic data and all the necessary libraries for data manipulation

In [12]:
import pandas as pd
import numpy as np 

# The titanic data file is read and put into a dataframe and first 10 elemnts displayed with the head function. 

tdata = pd.read_excel(r"C:\Users\mawul\OneDrive\Desktop\DS Course Files\assignments\titanic.xlsx")

tdata1 = pd.DataFrame(tdata)

tdata1.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

Using the groupby method to calculate the proportion of passengers that survived by sex.

In [26]:

#the group1 variable created is assigned a grouping of passengers that survived by sex. 
#to calculate the proportion of survived passangers, I used the mean subfuction associated with the groupby function. 

group1 = tdata1.groupby("sex")["survived"].mean()
group1

sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

Using the groupby method to calculate the same proportion, but by pclass and sex

In [28]:
#the group1 variable created is assigned a grouping of passengers that survived by pclass and sex. 
#to calculate the proportion of survived passangers, I used the mean subfuction associated with the groupby function.

group1 = tdata1.groupby(["pclass", "sex"])["survived"].mean()
group1

pclass  sex
1       female    0.965278
        male      0.340782
2       female    0.886792
        male      0.146199
3       female    0.490741
        male      0.152130
Name: survived, dtype: float64

Created age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and used the groupby method to calculate survival proportions by age category, pclass and sex.

In [30]:
#I created a function called age_cat and used if and elif iterating tools to loop through the data and categorized them as asked. 
#I created a new column called "AgeCategory" based on the values in the "age" column, using the earlier age_cat funtion. 
#to calculate the proportion of survived passangers, I used the mean subfuction associated with the groupby function
#Results printed

def age_cat(age):
    if age<14:
        return "Children"
    elif 14<= age <=20:
        return "Adolescents"
    elif 21 <= age <=64:
        return "Adult"
    else:
        return "Senior"
    
tdata1["AgeCategory"] = tdata1["age"].apply(age_cat)

survival_prop = tdata1.groupby(["AgeCategory", "pclass", "sex"])["survived"].mean()


print(survival_prop)

AgeCategory  pclass  sex
Adolescents  1       female    1.000000
                     male      0.200000
             2       female    0.923077
                     male      0.117647
             3       female    0.542857
                     male      0.125000
Adult        1       female    0.965517
                     male      0.343284
             2       female    0.868421
                     male      0.078125
             3       female    0.441860
                     male      0.159836
Children     1       female    0.000000
                     male      1.000000
             2       female    1.000000
                     male      1.000000
             3       female    0.483871
                     male      0.324324
Senior       1       female    1.000000
                     male      0.257143
             2       female    0.666667
                     male      0.133333
             3       female    0.531250
                     male      0.108108
Name: survived, dtype: float64

Interpretation of the analyzed data

From the first grouping of survived passangers by sex, it can be observed that females passangers had a higher survival proportion than the male passangers. 

Secondly from the second grouping, it can be observed that passangers in Pclass 1 had higher survival proportions than passangers in Pclass 2 and Pclass 2 passangers had higher survival proportions than those in Pclass3. This can be attributed to a certain position that the different class levels provided different levels of comfort and protection to its passangers which resulted in such an outcome when the accident hit. Even from this result females across all Pclasses had higher survival proportions than the males. 

Finally, the survival proportion trend of females surviving more than males continued in the different age categories however, from the results, Adults had the highest survival rate than any other group i.e. adolescents, children and seniors.